<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<application name="WeatherWidget">
		<serviceProfile id="/sample/weatherwidget" name="weather1"
			role="consumer" version="2.0">
			<supportedTransports>
				<transport type="TRANSPORT_BT" />
				<transport type="TRANSPORT_WIFI" />
			</supportedTransports>
			<serviceChannel id="1000" dataRate="low" priority="low"
				reliability="enable">
			</serviceChannel>
		</serviceProfile>
	</application>
</resources>
