/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * PROPRIETARY/CONFIDENTIAL
 *
 * This software is the confidential and proprietary information of
 * SAMSUNG ELECTRONICS ("Confidential Information"). You agree and acknowledge
 * that this software is owned by Samsung
 * and you shall not disclose such Confidential Information
 * and shall use it only in accordance with the terms of the license agreement
 * you entered into with SAMSUNG ELECTRONICS.
 * SAMSUNG make no representations or warranties about
 * the suitability of the software, either express or implied,
 * including but not limited to the implied warranties of merchantability,
 * fitness for a particular purpose, or non-infringement.
 * SAMSUNG shall not be liable for any damages suffered by
 * licensee arising out of or related to this software.
 */

collections {
	base_scale: 1.3;

	group {
		name: "main_layout";
		parts {
			part{
				name: "widget.bg";
				type: RECT;
				description {
					state: "default" 0.0;
					min: 360 360;
					max: 360 360;
					fixed: 1 1;
					rel1 { relative: 0 0; }
					rel2 { relative: 1 1; }
					color: 0 0 0 255;
				}
			}
			part{
				name: "widget.sub_frame.main_icon";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: (180-(160/2))/360 93/360; }
					rel2 { relative: (180+(160/2))/360 (93+140)/360; }
				}
				description{
					state:"hide" 0.0;
					inherit: "default" 0.0;
					visible:0;
				}
			}
			part{
				name: "widget.sub_frame.main_text";
				type: TEXT;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: (180-(240/2))/360 (93+140)/360; }
					rel2 { relative: (180+(240/2))/360 (93+140+42)/360; }
					text{
						size:32;
					}
					color: 255 255 255 255;
				}
				description{
					state:"hide" 0.0;
					inherit: "default" 0.0;
					visible:0;
				}
			}
			part{
				name: "widget.main.top_text";
				type: TEXT;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: (180-(188/2))/360 (29)/360; }
					rel2 { relative: (180+(188/2))/360 (29+32)/360; }
					text{
						size:24;
					}
					color: 255 255 255 255;
					visible:0;
				}
				description{
					state:"show" 0.0;
					inherit: "default" 0.0;
					visible:1;
				}
			}
			part{
				name: "widget.main.title";
				type: TEXT;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: (180-(266/2))/360 (29+32)/360; }
					rel2 { relative: (180+(266/2))/360 (29+32+36)/360; }
					text{
						size:28;
					}
					color: 255 255 255 255;
					visible:0;
				}
				description{
					state:"show" 0.0;
					inherit: "default" 0.0;
					visible:1;
				}
			}
			part{
				name: "widget.main.icon";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 101/360 97/360; }
					rel2 { relative: (101+158)/360 (97+116)/360; }
					visible:0;
				}
				description{
					state:"show" 0.0;
					inherit: "default" 0.0;
					visible:1;
				}
			}
			part{
				name: "widget.main.main_text";
				type: TEXT;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 47/360 216/360; }
					rel2 { relative: (360-47)/360 (216+68)/360; }
					text{
						size:70;
					}
					color: 255 255 255 255;
					visible:0;
				}
				description{
					state:"show" 0.0;
					inherit: "default" 0.0;
					visible:1;
				}
			}
			part{
				name: "widget.main.bottom_text";
				type: TEXT;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 82/360 (360-36-36)/360; }
					rel2 { relative: (360-82)/360 (360-36)/360; }
					text{
						size:28;
					}
					color: 255 255 255 255;
					visible:0;
				}
				description{
					state:"show" 0.0;
					inherit: "default" 0.0;
					visible:1;
				}
			}
			part{
				name:"widget.event";
				type:RECT;
				ignore_flags: ON_HOLD;
				description {
					state: "default" 0.0;
					rel1 {relative:0 0;}
					rel2{relative:1 1;}
					color: 0 0 0 0;
				}
			}
		}//parts
		programs{
			program{
				name: "main_view";
				signal: "main_view";
				source: "widget";
				after: "show_main_frame";
				after: "hide_sub_frame";
			}
			program{
				name: "sub_frame";
				signal: "sub_frame";
				source: "widget";
				after: "hide_main_frame";
				after: "show_sub_frame";
			}
			program{
				name: "hide_main_frame";
				action: STATE_SET "default" 0.0;
				target: "widget.main.title";
				target: "widget.main.top_text";
				target: "widget.main.icon";
				target: "widget.main.main_text";
				target: "widget.main.bottom_text";
			}
			program{
				name: "show_main_frame";
				action: STATE_SET "show" 0.0;
				target: "widget.main.title";
				target: "widget.main.top_text";
				target: "widget.main.icon";
				target: "widget.main.main_text";
				target: "widget.main.bottom_text";
			}
			program{
				name: "hide_sub_frame";
				action: STATE_SET "hide" 0.0;
				target: "widget.sub_frame.main_icon";
				target: "widget.sub_frame.main_text";
			}
			program{
				name: "show_sub_frame";
				action: STATE_SET "default" 0.0;
				target: "widget.sub_frame.main_icon";
				target: "widget.sub_frame.main_text";
			}
		}
	}//group
}

